{
  "name": "serverapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "seed:db": "npx babel-node ./src/db/seeds/seed.eleasticsearch.js",
    "start": "npm run seed:db && babel-watch -L ./src/bin/www.js "
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.10.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-node": "0.0.1-security",
    "babel-watch": "^7.1.0"
  }
}
